#include "standard_ana_uboone_data.fcl"

physics.analyzers.analysistree.TrackModuleLabel:                ["trackkalmanhit","stitchkalmanhit","pandoraCosmic","pandoraCosmicKHit","pmtrack"]
physics.analyzers.analysistree.CalorimetryModuleLabel:          ["trackkalmanhitcalo","stitchkalmanhitcalo","pandoraCosmiccalo","pandoraCosmicKHitcalo","pmtrackcalo"]
physics.analyzers.analysistree.ParticleIDModuleLabel:           ["trackkalmanhitpid","stitchkalmanhitpid","pandoraCosmicpid","pandoraCosmicKHitpid","pmtrackpid"]
physics.analyzers.analysistree.CosmicTaggerAssocLabel:          [MuCSTrackTaggertrackkalmanhit, MuCSTrackTaggerstitchkalmanhit, MuCSTrackTaggerpandoraCosmic, MuCSTrackTaggerpandoraCosmicKHit, MuCSTrackTaggerpmtrack]
physics.analyzers.analysistree.ContainmentTaggerAssocLabel:     ["trackkalmanhitContTag","stitchkalmanhitContTag","pandoraCosmicContTag","dummy","pmtrackContTag"]
physics.analyzers.analysistree.FlashMatchAssocLabel:            ["trackkalmanhitflashmatch","stitchkalmanhitflashmatch","pandoraCosmicFlashMatch","pandoraCosmicKHitFlashMatch","pmtrackFlashMatch"]
physics.analyzers.analysistree.FlashT0FinderLabel:              ["t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.MCT0FinderLabel:                 ["mct0","mct0","mct0","mct0","mct0"]
physics.analyzers.analysistree.T0RecoAnodeCathodePiercingLabel: ["t0reco","t0reco","t0reco","t0reco","t0reco"]
