#include "reco_uboone_data_mcc8_driver_stage1and2_MuCSbs34.fcl"

# Enable data-driven field response.

services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: [ "v3.11", "v3.11"]
services.SignalShapingServiceMicroBooNE.YZdependentResponse: true
services.SignalShapingServiceMicroBooNE.datadrivenResponse: true
services.SignalShapingServiceMicroBooNE.DefaultEField: 0.273
services.SignalShapingServiceMicroBooNE.DefaultTemperature: 89
services.SignalShapingServiceMicroBooNE.IncludeMisconfiguredU: false
services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor: [ 1.0, 1.0, 1.0]
services.SignalShapingServiceMicroBooNE.CalibResponseTOffset: [ 0.0, 2.0, 0.0]
services.SignalShapingServiceMicroBooNE.FieldRespAmpVec: [0.555, 0.447, 1.46]
